<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Task" src="project://database/Assets/Project/Task.uxml?fileID=9197481963319205126&amp;guid=f365d35627331c242b73a5a2f90c190b&amp;type=3#Task" />
    <Style src="project://database/Assets/Project/App.uss?fileID=7433441132597879392&amp;guid=81e4d773b0f44284ca7b45145cbfb966&amp;type=3#App" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="logo" class="logo" />
        <ui:VisualElement name="container" class="container">
            <ui:VisualElement name="search-container" class="search-container">
                <ui:TextField picking-mode="Ignore" text="filler text" name="input-field" password="false" class="unity-input-field" />
                <ui:Button display-tooltip-when-elided="true" name="add-button" class="add-button" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" class="scroll">
                <ui:Instance template="Task" name="Task" />
                <ui:Instance template="Task" name="Task" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
