.buttonsettings {
    background-image: url('project://database/Assets/Project/Images/sdsd.png?fileID=2800000&guid=3ea19f897ff27414ca2bb1f4c667976c&type=3#sdsd');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    width: 60px;
    height: 60px;
}

.textSettings {
}

.remove-button {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    width: 40px;
    height: 40px;
    background-image: none;
    font-size: 40px;
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 255);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.labelStyle {
    -unity-font: url('project://database/Assets/Project/Fonts/IMMORTAL.ttf?fileID=12800000&guid=ebc806704cfe24843bf212501438b03f&type=3#IMMORTAL');
    -unity-font-definition: url('project://database/Assets/Project/Fonts/IMMORTAL%20SDF.asset?fileID=11400000&guid=914a7b74825ef73489c12002a001c155&type=2#IMMORTAL SDF');
    font-size: 18px;
    color: rgba(60, 60, 60, 255);
}

.taskSettings {
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: auto;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    flex-direction: row;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    min-height: 80px;
    flex-wrap: nowrap;
}

.taskSettings :hover {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    font-size: 40px;
}
