<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Resources/Task.uss?fileID=7433441132597879392&amp;guid=1917aaedda24b0a44929f91c3d38a9f2&amp;type=3#Task" />
    <ui:VisualElement name="task-container" focusable="true" class="taskSettings uncompleted-task">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="task-label" class="textSettings labelStyle" />
        <ui:Toggle name="completed-toggle" />
        <ui:Button display-tooltip-when-elided="true" name="remove-button" text="-" tooltip="Remove task" class="remove-button" />
    </ui:VisualElement>
</ui:UXML>
